{
  "extends": [
    "airbnb-base",
    "plugin:import/recommended",
    "plugin:promise/recommended",
    "plugin:node/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": ["promise"],
  "rules": {
    "linebreak-style": ["error", "windows"],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "next"
      }
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": false
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [["builtin", "external", "internal"]],
        "newlines-between": "always"
      }
    ],
    "node/no-missing-import": "error",
    "node/no-extraneous-import": "error",
    "node/exports-style": ["error", "module.exports"]
  }
}
